<!DOCTYPE html>
<html lang="en">

<head>
<title>Welcome to Jane's Blog</title>
<style>
*{
	box-sizing:border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #120;
}
li {
  float: left;

}
li a {
  display: block;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

h5{
	font-size:20px;
  font-family: fantasy , sans-serif;
}

h6{
	font-size:15px;
  font-family: cursive, sans-serif;
}

.capitalize {
  text-transform: capitalize;
}

body{
	font-family: "Gill Sans", sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 50px;
}



.column {
  float: left;
 	width: 33.33%;
 	padding: 10px;
 	height: 500px
  }

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.content {
  background-color: #ddd;
	font-family:sans-serif;
	font-size:20px;
  padding: 10px;
  height: 500px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<body>
	{% include 'navbar.html' %}
	{% block content %}

	{% endblock %}
	{% include 'footer.html' %}
	</body>


</html>
